# VisitCountSimple

./: README.md  pom.xml
src/main/java/app/database/: ExecuteStatement.java  PrepareStatement.java
src/main/java/app/entities/: File.java
src/main/java/app/model/: Model.java
src/main/java/app/parsing/: Read.java  Write.java
src/main/java/app/servlets/: AddServlet.java  CreateFileServlet.java  DownloadServlet.java  ListServlet.java  ResultServlet.java  UploadFileServlet.java  UploadGroupServlet.java  UploadServlet.java
web/: index.html
web/WEB-INF/: web.xml
web/views/: download.jsp  downloading.jsp  list.jsp  result.jsp  upload.jsp  uploadGroup.jsp
